{
  "name": "vouchers-playground",
  "version": "0.1.0",
  "description": "Sandbox project to manage vouchers ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frakti/vouchers-playground.git"
  },
  "keywords": [
    "vouchers",
    "voucher",
    "management",
    "voucherify"
  ],
  "author": "Tomasz Sikora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frakti/vouchers-playground/issues"
  },
  "homepage": "https://github.com/frakti/vouchers-playground#readme"
}
